# MTrack

./: .gitignore  ChangeLog  Changelog  Notes  README.md  pom.xml
Maven/: pom.xml
res/gui/: About.fxml  MainGui.fxml  Settings.fxml
src/main/java/com/maddogten/mtrack/: Controller.java  Main.java  MainRun.java
src/main/java/com/maddogten/mtrack/Database/: Connect.java  CreateDB.java  DBChangeTracker.java  DBDirectoryHandler.java  DBManager.java  DBProgramSettingsManager.java  DBShowManager.java  DBStrings.java  DBUpdateManager.java  DBUserManager.java  DBUserSettingsManager.java  DatabaseManager.java  DatabaseUserManager.java  QueryDB.java
src/main/java/com/maddogten/mtrack/FXMLControllers/: About.java  Settings.java  ShowEpisodeSelect.java  ShowPlaying.java  VideoPlayerSelector.java
src/main/java/com/maddogten/mtrack/gui/: AboutBox.java  ChangesBox.java  ConfirmBox.java  DualChoiceButtons.java  ListSelectBox.java  LoadingBox.java  MessageBox.java  MultiChoice.java  SelectBox.java  SettingsWindow.java  ShowConfirmBox.java  ShowEpisodeSelectBox.java  ShowPlayingBox.java  TextBox.java  VideoPlayerSelectorBox.java
src/main/java/com/maddogten/mtrack/information/: ChangeReporter.java  DirectoryController.java  ProgramSettingsController.java  ShowInfoController.java  UserInfoController.java
src/main/java/com/maddogten/mtrack/information/settings/: ProgramSettings.java  UserSettings.java  UserShowSettings.java
src/main/java/com/maddogten/mtrack/information/show/: Directory.java  DisplayShow.java  DisplayShows.java  Episode.java  Season.java  Show.java
src/main/java/com/maddogten/mtrack/io/: CheckShowFiles.java  FileManager.java  MoveStage.java  MoveWindow.java  WebsiteHandler.java
src/main/java/com/maddogten/mtrack/lang/: Language.java  en_US.java  lipsum.java  template.java
src/main/java/com/maddogten/mtrack/util/: ClassHandler.java  Clock.java  DatabaseStrings.java  DeveloperStuff.java  FindChangedShows.java  FindShows.java  FirstRun.java  GenericMethods.java  GetShowInfo.java  ImageLoader.java  LanguageHandler.java  OperatingSystem.java  StringDB.java  Strings.java  UpdateManager.java  Variables.java  VideoPlayer.java
src/main/java/com/maddogten/mtrack/util/enumeration/: OperatingSystem.java
src/main/resources/gui/: About.css  About.fxml  GenericStyle.css  ListSelectBox.css  MainGui.css  MainGui.fxml  MainGuiNew.fxml  Settings.css  Settings.fxml  ShowEpisodeSelect.css  ShowEpisodeSelect.fxml  ShowPlaying.css  ShowPlaying.fxml  TextBox.css  VideoPlayerSelector.css  VideoPlayerSelector.fxml
src/program/: Controller.java  Main.java  MainRun.java
src/program/FXMLControllers/: About.java  Settings.java
src/program/graphics/: ImageLoader.java
src/program/gui/: AboutBox.java  ChangesBox.java  ConfirmBox.java  DisplayShows.java  DoubleTextBox.java  DualChoiceButtons.java  ListSelectBox.java  MessageBox.java  SelectBox.java  SettingsWindow.java  ShowConfirmBox.java  TextBox.java  WaitingBox.java
src/program/information/: ChangeReporter.java  DisplayShows.java  Episode.java  ProgramSettingsController.java  Season.java  Show.java  ShowInfoController.java  UserInfoController.java
src/program/information/settings/: ProgramSettings.java  UserSettings.java  UserShowSettings.java
src/program/information/show/: DisplayShows.java  Episode.java  Season.java  Show.java
src/program/input/: MoveWindow.java
src/program/io/: CheckShowFiles.java  FileManager.java  GenerateNewShowFiles.java  GenerateSettingsFiles.java  MoveWindow.java  UpdateShowFiles.java
src/program/lang/: Language.java  en_US.java  lipsum.java  template.java
src/program/temp/: AlertBox.java  FirstGui.java  Gui.java  MainSceneTest.java  UnpackandRepack.java
src/program/util/: Clock.java  FindChangedShows.java  FindLocation.java  FindShows.java  FirstRun.java  ImageLoader.java  InnerVersionChecker.java  LanguageHandler.java  OperatingSystem.java  Strings.java  UpdateManager.java  Variables.java
src/sample/: Main.java
