<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" prefHeight="208.0" prefWidth="189.0" stylesheets="@About.css"
      xmlns="http://javafx.com/javafx/9.0.1" fx:controller="com.maddogten.mtrack.FXMLControllers.About">
    <children>
        <ImageView fitHeight="208.0" fitWidth="189.0" opacity="0.38">
            <image>
                <Image url="@../image/MTrackLogo.png"/>
            </image>
        </ImageView>
        <Label fx:id="programName" layoutX="47.0" layoutY="8.0" prefHeight="34.0" prefWidth="102.0" text="MTrack" textAlignment="CENTER">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Label fx:id="versionNumber" alignment="CENTER" layoutY="46.0" prefHeight="17.0" prefWidth="189.0"
               text="Version">
            <tooltip>
                <Tooltip id="tooltip" fx:id="versionNumberTooltip"/>
            </tooltip>
        </Label>
        <Label fx:id="codedBy" layoutX="2.0" layoutY="73.0" prefHeight="17.0" prefWidth="189.0" text="Coded By"/>
        <Label fx:id="codedUsing" layoutX="1.0" layoutY="110.0" prefHeight="17.0" prefWidth="189.0" text="Coded Using"/>
        <Label fx:id="codedWith" layoutX="2.0" layoutY="127.0" prefHeight="40.0" prefWidth="189.0" text="Coded With"/>
        <Button fx:id="close" layoutX="70.0" layoutY="178.0" mnemonicParsing="false" text="Close"/>
    </children>
</Pane>
