<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" id="pane" fx:id="pane" prefHeight="454.0" prefWidth="281.0"
      stylesheets="@MainGui.css" xmlns="http://javafx.com/javafx/8.0.65"
      fx:controller="com.maddogten.mtrack.Controller">
    <children>
        <Pane fx:id="topBarRectangle">
            <children>
                <Rectangle id="topBarPane" arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" depthTest="DISABLE"
                           fill="#d0d0d0" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                           width="281.0"/>
            </children>
        </Pane>
        <Button id="exit" fx:id="exit" layoutX="256.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="23.0" textAlignment="CENTER" textOverrun="CLIP">
            <graphic>
                <ImageView fitHeight="12.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/UI/ExitButton.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="minimize" layoutX="231.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="23.0">
            <graphic>
                <ImageView fitHeight="12.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/UI/MinimiseButton.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="userName" layoutX="10.0" layoutY="4.0" mouseTransparent="true" prefWidth="85.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>
        <ComboBox id="userComboBox" fx:id="userNameComboBox" layoutX="10.0" layoutY="1.0" prefHeight="26.0"
                  prefWidth="85.0">
            <tooltip>
                <Tooltip id="tooltip" fx:id="comboBoxTooltip"/>
            </tooltip>
        </ComboBox>
        <ProgressIndicator id="isCurrentlyRechecking" fx:id="isCurrentlyRechecking" layoutX="135.0" layoutY="2.0"
                           mouseTransparent="true" prefHeight="42.0" prefWidth="56.0" progress="0.0" visible="false">
            <tooltip>
                <Tooltip id="tooltip" fx:id="isCurrentlyRecheckingTooltip"/>
            </tooltip>
        </ProgressIndicator>
        <Button id="changesAlert" fx:id="changesAlert" layoutX="195.0" layoutY="5.0" mnemonicParsing="false"
                prefHeight="1.0" prefWidth="1.0" text="!" visible="false"/>
        <Pane fx:id="pingingDirectoryPane" layoutX="154.0" layoutY="6.0" mouseTransparent="true" prefHeight="18.0"
              prefWidth="18.0">
            <children>
                <ImageView fx:id="pingingDirectory" fitHeight="18.0" fitWidth="18.0" layoutX="2.0" layoutY="-1.0"
                           mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../image/UI/PingingDirectoriesCircle.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <PointLight color="CHARTREUSE" layoutX="141.0" layoutY="13.0" lightOn="true"/>
        <AnchorPane fx:id="settingsAnchorPane" layoutY="30.0" prefHeight="426.0" prefWidth="281.0" visible="false">
            <children>
                <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="426.0" prefWidth="281.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="mainTab" closable="false" text="Main">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text fx:id="updateText" layoutX="54.0" layoutY="57.0" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="Searching Wait Time (Seconds):"/>
                                        <TextField fx:id="updateTimeTextField" layoutX="101.0" layoutY="65.0"
                                                   prefHeight="25.0" prefWidth="36.0"/>
                                        <Button fx:id="setUpdateTime" layoutX="143.0" layoutY="65.0"
                                                mnemonicParsing="false" text="Set"/>
                                        <Separator layoutX="70.0" layoutY="164.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Text fx:id="notifyChangesText" layoutX="84.0" layoutY="186.0"
                                              strokeType="OUTSIDE" strokeWidth="0.0" text="Notify Changes For:"/>
                                        <CheckBox fx:id="inactiveShowsCheckBox" layoutX="88.0" layoutY="194.0"
                                                  mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0"
                                                  text="Inactive Shows"/>
                                        <CheckBox fx:id="olderSeasonsCheckBox" layoutX="88.0" layoutY="215.0"
                                                  mnemonicParsing="false" text="Older Seasons"/>
                                        <Text fx:id="onlyChecksEveryText" layoutX="72.0" layoutY="246.0"
                                              strokeType="OUTSIDE" strokeWidth="0.0" text="Only checks every 5 runs"/>
                                        <Separator layoutX="70.0" layoutY="246.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Button fx:id="about" layoutX="118.0" layoutY="353.0" mnemonicParsing="false"
                                                text="About"/>
                                        <CheckBox fx:id="disableAutomaticShowUpdating" layoutX="40.0" layoutY="95.0"
                                                  mnemonicParsing="false" text="Disable Automatic Show Searching"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="usersTab" closable="false" text="User">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="180.0">
                                    <children>
                                        <Button fx:id="setDefaultUsername" layoutX="69.0" layoutY="192.0"
                                                mnemonicParsing="false" text="Set Default User"/>
                                        <Button fx:id="clearDefaultUsername" layoutX="173.0" layoutY="192.0"
                                                mnemonicParsing="false" text="Reset"/>
                                        <Button fx:id="deleteUser" layoutX="140.0" layoutY="257.0"
                                                mnemonicParsing="false" text="Delete User">
                                            <tooltip>
                                                <Tooltip id="tooltip" fx:id="deleteUserTooltip"/>
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="addUser" layoutX="73.0" layoutY="257.0" mnemonicParsing="false"
                                                text="Add User"/>
                                        <Text fx:id="currentUserText" layoutX="105.0" layoutY="82.0"
                                              strokeType="OUTSIDE" strokeWidth="0.0" text="Current User:"/>
                                        <ComboBox fx:id="currentUserComboBox" layoutX="65.0" layoutY="90.0"
                                                  prefWidth="150.0"/>
                                        <Separator layoutX="71.0" layoutY="60.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="71.0" layoutY="117.0" prefHeight="14.0" prefWidth="134.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="showTab" text="Show">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="forceRecheck" layoutX="77.0" layoutY="92.0"
                                                mnemonicParsing="false" text="Force Recheck Shows"/>
                                        <Button fx:id="unHideShow" layoutX="97.0" layoutY="140.0"
                                                mnemonicParsing="false" text="Unhide Show"/>
                                        <CheckBox fx:id="useOnlineDatabaseCheckbox" layoutX="76.0" layoutY="190.0"
                                                  mnemonicParsing="false" text="Use Online Database"/>
                                        <Text fx:id="onlineWarningText" layoutX="48.0" layoutY="222.0"
                                              strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Warning- Connects to remote website."/>
                                        <Separator layoutX="74.0" layoutY="74.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="74.0" layoutY="122.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="74.0" layoutY="173.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="74.0" layoutY="230.0" prefHeight="14.0" prefWidth="134.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="uiTab" text="UI">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <CheckBox fx:id="unlockParentScene" layoutX="33.0" layoutY="55.0"
                                                  mnemonicParsing="false" prefHeight="25.0" prefWidth="215.0"
                                                  text="Allow Full Window Movement/Use"/>
                                        <Button fx:id="changeLanguage" layoutX="85.0" layoutY="283.0"
                                                mnemonicParsing="false" text="Change Language"/>
                                        <CheckBox fx:id="showUsername" layoutX="88.0" layoutY="93.0"
                                                  mnemonicParsing="false" text="Show Username"/>
                                        <CheckBox fx:id="automaticSaving" layoutX="64.0" layoutY="183.0"
                                                  mnemonicParsing="false" text="Enable Automatic Saving"/>
                                        <Text fx:id="savingText" layoutX="66.0" layoutY="223.0" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="Saving Wait Time (Seconds):"/>
                                        <TextField fx:id="updateSavingTextField" layoutX="98.0" layoutY="231.0"
                                                   prefHeight="25.0" prefWidth="36.0"/>
                                        <Button fx:id="setSavingTime" layoutX="140.0" layoutY="231.0"
                                                mnemonicParsing="false" text="Set"/>
                                        <Separator layoutX="67.0" layoutY="164.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="67.0" layoutY="259.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="67.0" layoutY="116.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <CheckBox fx:id="specialEffects" layoutX="86.0" layoutY="138.0"
                                                  mnemonicParsing="false" text="Special Effects"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="otherTab" closable="false" text="Other">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="openProgramFolder" layoutX="82.0" layoutY="300.0"
                                                mnemonicParsing="false" text="Open Settings Folder"/>
                                        <Button fx:id="addDirectory" layoutX="35.0" layoutY="78.0"
                                                mnemonicParsing="false" text="Add Directory"/>
                                        <Button fx:id="removeDirectory" layoutX="142.0" layoutY="78.0"
                                                mnemonicParsing="false" text="Remove Directory"/>
                                        <Button fx:id="setDirectoryTimeout" layoutX="146.0" layoutY="132.0"
                                                mnemonicParsing="false" text="Set"/>
                                        <TextField fx:id="directoryTimeoutTextField" layoutX="100.0" layoutY="132.0"
                                                   prefHeight="25.0" prefWidth="36.0"/>
                                        <Text fx:id="directoryTimeoutText" layoutX="66.0" layoutY="120.0"
                                              strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Directory Timeout (Seconds):"/>
                                        <ToggleButton fx:id="toggleDevMode" layoutX="105.0" layoutY="270.0"
                                                      mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
                                                      text="Toggle Dev"/>
                                        <Button fx:id="exportSettings" layoutX="47.0" layoutY="230.0"
                                                mnemonicParsing="false" text="Export Settings"/>
                                        <Button fx:id="importSettings" layoutX="146.0" layoutY="230.0"
                                                mnemonicParsing="false" text="Import Settings"/>
                                        <Separator layoutX="70.0" layoutY="46.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Separator layoutX="70.0" layoutY="164.0" prefHeight="14.0" prefWidth="134.0"/>
                                        <Text fx:id="directoryText" layoutX="112.0" layoutY="70.0" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="Directory" underline="true"/>
                                        <CheckBox fx:id="enableLoggingCheckbox" layoutX="75.0" layoutY="183.0"
                                                  mnemonicParsing="false" text="Enable File Logging"/>
                                        <Separator layoutX="70.0" layoutY="206.0" prefHeight="14.0" prefWidth="134.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="developerTab" text="Dev">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TabPane prefHeight="290.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE"
                                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab fx:id="dev1Tab" closable="false" text="Dev 1">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <Button fx:id="printAllShows" layoutX="8.0"
                                                                        layoutY="8.0" mnemonicParsing="false"
                                                                        text="Print All Show Info"/>
                                                                <Button fx:id="printAllDirectories" layoutX="8.0"
                                                                        layoutY="35.0" mnemonicParsing="false"
                                                                        text="Print All Directories"/>
                                                                <Button fx:id="printEmptyShowFolders" layoutX="8.0"
                                                                        layoutY="62.0" mnemonicParsing="false"
                                                                        text="Print Empty Shows"/>
                                                                <Button fx:id="printIgnoredShows" layoutX="8.0"
                                                                        layoutY="89.0" mnemonicParsing="false"
                                                                        text="Print Ignored Shows"/>
                                                                <Button fx:id="printHiddenShows" layoutX="8.0"
                                                                        layoutY="131.0" mnemonicParsing="false"
                                                                        text="Print Hidden Shows"/>
                                                                <Button fx:id="printProgramSettingsFileVersion"
                                                                        layoutX="8.0" layoutY="180.0"
                                                                        mnemonicParsing="false"
                                                                        text="Print PSFV &amp; USFV"/>
                                                                <Button fx:id="printAllUserInfo" layoutX="8.0"
                                                                        layoutY="207.0" mnemonicParsing="false"
                                                                        text="Print All User Info"/>
                                                                <Button fx:id="unHideAll" layoutX="130.0"
                                                                        layoutY="131.0" mnemonicParsing="false"
                                                                        prefHeight="25.0" prefWidth="73.0"
                                                                        text="UnHide All" wrapText="true"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab fx:id="dev2Tab" closable="false" text="Dev 2">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <Button fx:id="setAllActive" layoutX="8.0" layoutY="8.0"
                                                                        mnemonicParsing="false" text="Set All Active"/>
                                                                <Button fx:id="setAllInactive" layoutX="100.0"
                                                                        layoutY="8.0" mnemonicParsing="false"
                                                                        text="Set All Inactive"/>
                                                                <Button fx:id="clearFile" layoutX="17.0" layoutY="332.0"
                                                                        mnemonicParsing="false" text="Clear File"/>
                                                                <Button fx:id="deleteEverythingAndClose" layoutX="155.0"
                                                                        layoutY="332.0" mnemonicParsing="false"
                                                                        text="Reset Program">
                                                                    <tooltip>
                                                                        <Tooltip id="tooltip"
                                                                                 fx:id="deleteEverythingAndCloseTooltip"/>
                                                                    </tooltip>
                                                                </Button>
                                                                <Button fx:id="add1ToDirectoryVersion" layoutX="10.0"
                                                                        layoutY="50.0" mnemonicParsing="false"
                                                                        text="Directory Version +1"/>
                                                                <Button fx:id="nonForceRecheckShows" layoutX="8.0"
                                                                        layoutY="92.0" mnemonicParsing="false"
                                                                        text="Non-Force Recheck Shows"/>
                                                                <Button fx:id="toggleIsChanges" layoutX="8.0"
                                                                        layoutY="134.0" mnemonicParsing="false"
                                                                        text="Toggle isChanges"/>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button id="settings" fx:id="homeButton" layoutX="250.0" layoutY="1.0" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" mouseTransparent="true" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/UI/home_icon&amp;48.png"/>
                            </image>
                            <viewport>
                                <Rectangle2D/>
                            </viewport>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="mainAnchorPane" layoutY="30.0" minHeight="0.0" minWidth="0.0" prefHeight="426.0"
                    prefWidth="281.0">
            <children>
                <TableView fx:id="tableView" layoutY="28.0" prefHeight="397.0" prefWidth="281.0"
                           tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="shows" editable="false" prefWidth="139.0" text="Shows"/>
                        <TableColumn fx:id="season" editable="false" minWidth="0.0" prefWidth="48.0" text="Season"
                                     visible="false"/>
                        <TableColumn fx:id="episode" editable="false" minWidth="0.0" prefWidth="50.0" text="Episode"
                                     visible="false"/>
                        <TableColumn fx:id="remaining" editable="false" minWidth="0.0" prefWidth="30.0" text="Left"/>
                    </columns>
                </TableView>
                <TextField fx:id="textField" layoutX="5.0" layoutY="3.0"/>
                <Button id="clearTextField" fx:id="clearTextField" layoutX="136.0" layoutY="8.0" mnemonicParsing="false"
                        prefHeight="0.0" prefWidth="0.0" text="Clear TextField"/>
                <CheckBox fx:id="show0RemainingCheckBox" layoutX="250.0" layoutY="10.0" mnemonicParsing="false"
                          visible="false">
                    <tooltip>
                        <Tooltip id="tooltip" fx:id="show0RemainingCheckBoxTooltip"/>
                    </tooltip>
                </CheckBox>
                <CheckBox fx:id="showActiveShowsCheckbox" layoutX="250.0" layoutY="10.0" mnemonicParsing="false"
                          visible="false">
                    <tooltip>
                        <Tooltip id="tooltip" fx:id="showActiveShowsCheckboxTooltip"/>
                    </tooltip>
                </CheckBox>
                <MenuButton fx:id="menuButton" layoutX="166.0" layoutY="2.0" mnemonicParsing="false" prefHeight="23.0"
                            prefWidth="74.0" text="Options">
                    <items>
                        <MenuItem fx:id="changeTableView" mnemonicParsing="false"
                                  text="Switch between Active/Inactive List"/>
                        <MenuItem fx:id="viewChanges" mnemonicParsing="false" text="Open Changes Window"/>
                    </items>
                </MenuButton>
                <Button id="settings" fx:id="settingsButton" layoutX="250.0" layoutY="1.0" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="13.0" fitWidth="13.0" mouseTransparent="true" nodeOrientation="INHERIT"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/UI/cog_icon&amp;48.png"/>
                            </image>
                            <viewport>
                                <Rectangle2D/>
                            </viewport>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</Pane>
