<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.maddogten.mtrack.FXMLControllers.Settings">
    <children>
        <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="mainTab" closable="false" text="Main">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text fx:id="updateText" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Time (Seconds):"/>
                                <TextField fx:id="updateTimeTextField" layoutX="149.0" layoutY="25.0" prefHeight="25.0" prefWidth="36.0"/>
                                <Button fx:id="setUpdateTime" layoutX="192.0" layoutY="25.0" mnemonicParsing="false" text="Set"/>
                                <Separator layoutX="52.0" layoutY="64.0" prefHeight="14.0" prefWidth="134.0"/>
                                <Text fx:id="notifyChangesText" layoutX="66.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notify Changes For:"/>
                                <CheckBox fx:id="inactiveShowsCheckBox" layoutX="70.0" layoutY="94.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="105.0" text="Inactive Shows"/>
                                <CheckBox fx:id="olderSeasonsCheckBox" layoutX="70.0" layoutY="115.0" mnemonicParsing="false" text="Older Seasons"/>
                                <Text fx:id="onlyChecksEveryText" layoutX="54.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Only checks every 5 runs"/>
                                <Separator layoutX="52.0" layoutY="146.0" prefHeight="14.0" prefWidth="134.0"/>
                                <Button fx:id="about" layoutX="101.0" layoutY="244.0" mnemonicParsing="false" text="About"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="usersTab" closable="false" text="User">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="180.0">
                            <children>
                                <Button fx:id="setDefaultUsername" layoutX="45.0" layoutY="31.0" mnemonicParsing="false" text="Set Default user"/>
                                <Button fx:id="clearDefaultUsername" layoutX="156.0" layoutY="31.0" mnemonicParsing="false" text="Reset"/>
                                <Button fx:id="deleteUser" layoutX="125.0" layoutY="114.0" mnemonicParsing="false" text="Delete User"/>
                                <Button fx:id="addUser" layoutX="51.0" layoutY="114.0" mnemonicParsing="false" text="Add User"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Show">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="forceRecheck" layoutX="61.0" layoutY="26.0" mnemonicParsing="false" text="Force Recheck Shows"/>
                                <Button layoutX="82.0" layoutY="69.0" mnemonicParsing="false" text="UnHide Show"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="otherTab" closable="false" text="Other">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="openProgramFolder" layoutX="56.0" layoutY="251.0" mnemonicParsing="false" text="Open Settings Folder"/>
                                <Button fx:id="addDirectory" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="Add Directory"/>
                                <Button fx:id="removeDirectory" layoutX="121.0" layoutY="27.0" mnemonicParsing="false" text="Remove Directory"/>
                                <Button fx:id="changeLanguage" layoutX="59.0" layoutY="169.0" mnemonicParsing="false" text="Change Language"/>
                                <Button fx:id="setDirectoryTimeout" layoutX="125.0" layoutY="103.0" mnemonicParsing="false" text="Set"/>
                                <TextField fx:id="directoryTimeoutTextField" layoutX="79.0" layoutY="103.0" prefHeight="25.0" prefWidth="36.0"/>
                                <Text fx:id="directoryTimeoutText" layoutX="45.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directory Timeout (Seconds):"/>
                                <ToggleButton fx:id="toggleDevMode" layoutX="79.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Toggle Dev"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="developerTab" text="Developer">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TabPane prefHeight="290.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                                        <Tab fx:id="dev1Tab" closable="false" text="Dev 1">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="printAllShows" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" text="Print All Show Info"/>
                                                        <Button fx:id="printAllDirectories" layoutX="12.0" layoutY="47.0" mnemonicParsing="false" text="Print All Directories"/>
                                                        <Button fx:id="printEmptyShowFolders" layoutX="13.0" layoutY="90.0" mnemonicParsing="false" text="Print Empty Shows"/>
                                                        <Button fx:id="setAllActive" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" text="Set All Active"/>
                                                        <Button fx:id="setAllInactive" layoutX="103.0" layoutY="222.0" mnemonicParsing="false" text="Set All Inactive"/>
                                                        <Button fx:id="printIgnoredShows" layoutX="13.0" layoutY="131.0" mnemonicParsing="false" text="Print Ignored Shows"/>
                                                        <Button fx:id="printHiddenShows" layoutX="14.0" layoutY="177.0" mnemonicParsing="false" text="Print Hidden Shows"/>
                                                        <Button fx:id="unHideAll" layoutX="140.0" layoutY="177.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="UnHide All" wrapText="true"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="dev2Tab" closable="false" text="Dev 2">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <Button fx:id="printProgramSettingsFileVersion" layoutX="11.0" layoutY="23.0" mnemonicParsing="false" text="Print PSFV"/>
                                                        <Button fx:id="printUserSettingsFileVersion" layoutX="10.0" layoutY="61.0" mnemonicParsing="false" text="Print USFV"/>
                                                        <Button fx:id="clearFile" layoutX="154.0" layoutY="186.0" mnemonicParsing="false" text="Clear File"/>
                                                        <Button fx:id="deleteEverythingAndClose" layoutX="146.0" layoutY="222.0" mnemonicParsing="false" text="Reset Program"/>
                                                        <Button fx:id="printAllUserInfo" layoutX="10.0" layoutY="97.0" mnemonicParsing="false" text="Print All User Info"/>
                                                        <Button fx:id="add1ToDirectoryVersion" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" text="Directory Version +1"/>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="exit" layoutX="225.0" layoutY="2.0" mnemonicParsing="false" text="X"/>
    </children>
</Pane>
